# interview-question

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: CourseController.java  GreetingController.java
src/main/java/com/example/demo/entity/: Course.java  CourseEntity.java  Participant.java
src/main/java/com/example/demo/exception/: CancellationNotAllowedException.java  CourseIsFullException.java  NameAlreadyEnrolledException.java  ParticipantNotFoundException.java  RecordNotFoundException.java  RegistrationClosedException.java  RegistrationNotAllowedException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/demo/repository/: CourseRepository.java  ParticipantRepository.java
src/main/java/com/example/demo/service/: CourseService.java  ICourseService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: CourseControllerTest.java  CourseServiceAppTest.java
